#This file is used by DESC_BPZ to figure out which data columns correspond to which filter
#and whether to include additional error convoluation or offsets.  See BPZ documentation
#for further details
#Filter        columns  cal(AB or Vega,optional)  zp_error  zp_offset
DC2LSST_u      u_cModelMag, u_cModelMagErr	AB                        0.005     0.0
DC2LSST_g      g_cModelMag, g_cModelMagErr	AB			  0.005     0.0
DC2LSST_r      r_cModelMag, r_cModelMagErr	AB			  0.005	    0.0
DC2LSST_i      i_cModelMag, i_cModelMagErr	AB			  0.005	    0.0
DC2LSST_z      z_cModelMag, z_cModelMagErr	AB			  0.005	    0.0
DC2LSST_y      y_cModelMag, y_cModelMagErr	AB			  0.005	    0.0
Z_S            redshift
ID	       id
M_0	       i_cModelMag
