

Photo-metric errors:
1, 4, 10 year & "Deep" error models  (Roman & Rubin & Euclid bands)

blended and unblended versions

none, zcosmos, sompz  Spectroscopic Selections




Selections:

blending:  i < 28




BandList:
   - Band:
         filter: comcam_u
	 a_env: 4.81





CatalogTagList:

    - CatalogTag:
        name: "ComCamCatalogConfig"
        tag: "com_cam"
    redshift_col: "redshift"
    object_id_col: "objectId"    
    nondetect_val: np.nan
    nonobserved_val: np.inf
    hdf5_groupname: null
    ref_band: i
    band_template: "{band}_cModelMag"
    band_err_template: "{band}_cModelMagErr"
    filter_file_template: "comcam_{band}"
    zp_error_default: 0.1
    replace_error_val_default: 0.1
    bands:
        u: 
	    mag_limit: 26.4
       g:
	    mag_limit: 27.8
       r:
	    mag_limit: 27.1
       i:
	    mag_limit: 26.7
       z:
	    mag_limit: 25.8
       y:
	    mag_limit: 24.6
	 
CatalogTag:
    name: "ComCamEuclidCatalogConfig"
    tag: "com_cam_euclid"
    redshift_col: "redshift"
    object_id_col: "objectId"
    nondetect_val: np.nan
    nonobserved_val: np.inf
    hdf5_groupname: null
    ref_band: "i"
    band_template: "{band}_gaap1p0Mag"
    band_err_template: "{band}_gaap1p0MagErr"
    filter_file_template: "comcam_{band}"
    zp_error_default: 0.1
    replace_error_val_default: 0.1
    bands:
        - Band:
	    name: u
	    mag_limit: 26.4
	    a_env: 4.81
	 - Band:
	    name: g
	    mag_limit: 27.8
	    a_env: 3.64
        - Band:
	    name: r
	    mag_limit: 27.1
	    a_env: 2.70
	 - Band:
	    name: i
	    mag_limit: 26.7
	    a_env: 2.06
        - Band:
	    name: z
	    mag_limit: 25.8
	    a_env: 1.58
	 - Band:
	    name: y
	    mag_limit: 24.6
	    a_env: 1.31
	 - Band:
	    name: vis
	    mag_column_name: "euclid_vis_psfMag"
	    mag_err_column_name: "euclid_vis_psfMag"
	    mag_limit: 26.0
	    a_env: 0.
	 - Band:
	    name: y_euclid
	    mag_column_name: "euclid_y_unifMag"
	    mag_err_column_name: "euclid_y_unifMagErr"
	    mag_limit: 23.8
	    a_env: 0.
	 - Band:
	    name: j_euclid
	    mag_column_name: "euclid_j_unifMag"
	    mag_err_column_name: "euclid_j_unifMagErr"
	    mag_limit: 24.0
	    a_env: 0.
	 - Band:
	    name: h_euclid
	    mag_column_name: "euclid_h_unifMag"
	    mag_err_column_name: "euclid_h_unifMagErr"
	    mag_limit: 24.0
	    a_env: 0.


